<!DOCTYPE html>
<html lang="pt-br">
<head>
		<meta charset="utf-8">
		<title> Faixa Etaria - switch case  </title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&display=swap" rel="stylesheet">
		<style type="text/css">
		.conteiner{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			border:2px solid white;
			border-radius: 30px;
		}

		h2, h3, #result, #aluno {
			color: white;
			font-family: 'Montserrat Alternates', sans-serif;
		}
		body{
			background-color: #4b4b4b;
		}

		h2{
			padding-bottom: 50px;

		}
		</style>
</head>



	<body>
		<div class="conteiner">
			<h2> Descubra sua faixa etaria </h2>
				<form>


					<label "> <h3>Qual a sua idade?:</h3> </label>
					<div> <input type="number" name="age" id="Idade"> </div>
			
						<p>	<button type="button" id="but" onclick="pegarIdade()"> <strong> Validar </strong> </button>	</p>
				
					<div id="result"> Resultado </div>


				</form>
		</div>




		<script>

			function pegarIdade(){
				let age = document.getElementById("Idade").value;
				let faixa;
				let result;
				faixa = (age == 0)? 1 : 0;
				faixa = (age > 0 && age < 12) ? 2 : faixa;
				faixa = (age >= 12 && age <= 18)? 3 : faixa;
				faixa = (age >= 19 && age <= 29)? 4 : faixa;
				faixa = (age >= 30 && age <= 59)? 5 : faixa;
				faixa = (age >= 60)? 6 : faixa;





				switch(faixa){
					case 1 : result = "Invalido"
					break;
					case 2 : result = "Criança"
					break;
					case 3 : result = "Adolescente"
					break;
					case 4 : result = "Jovem"
					break;
					case 5 : result = "Adulto"
					break;
					case 6 : result = "Idoso"
					break;
				}
				document.getElementById("result").innerHTML = result;
			}





		</script>
<footer id="aluno"> Ronald Nogueira da Silva  </footer>
	</body>

</html>