<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(89, 86, 86);
        }

        div{
            width: 200px;
            height: 200px;
            border: 3px solid white;
            color: white;
            font-size: 2em;
            text-align: center;
            margin: auto;
            background-color: rgb(56, 55, 55);
            border-radius: 10px;
            padding-top: 5px;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.501); 
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.501);
           
        }
    </style>
</head>
<body>
    <div>Ola, Mundo!</div>
    
</body>
</html>