<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neumorphism</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  

    <style type="text/css">
    body{
        background-color: #E0E0E0;
    }

    .container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        
    }

    .cont-1{
        background-color: black;
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
        color: gray;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin: 30px;
        border-radius: 50px;
        background: #e0e0e0;
        box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;
        
    }

    .cont-2{
        background-color: black;
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        font-family: 'Poppins', sans-serif;
        color: gray;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin: 30px;
        border-radius: 50px;
        background: #e0e0e0;
        box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;  
    }

    .cont-3{
        background-color: black;
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
        color: gray;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin: 30px;
        border-radius: 50px;
        background: #e0e0e0;
        box-shadow:  20px 20px 60px #bebebe,
             -20px -20px 60px #ffffff;  
    }
    .cont-1:hover{
        color: #3F62A9;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.178);
        transition: .5s ease;
        

    }
    .cont-2:hover{
        color: #D62466;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.178);
        transition: .5s ease;
        
    }
    .cont-3:hover{
        color: #23C762;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.178);
        transition: .5s ease;
        
    }
     

     
    </style>

</head>
<body>

    <div class="container">
        <div class="cont-1"> facebook</div>
        <div class="cont-2"> instagram</div>
        <div class="cont-3"> whatsapp</div>
    </div>


       
   
    
</body>
</html>