<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Atividade IF-else </title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&display=swap" rel="stylesheet">
	<style type="text/css">
		.content{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			border:2px solid white;
			border-radius: 30px;
			font-family: 'Montserrat Alternates', sans-serif;
			padding-bottom: 20px;

		}
		body{
			background-color: #4b4b4b;
		}
		h2, .nome{
			color:white;
			font-family: 'Montserrat Alternates', sans-serif;

		}

	</style>
</head>
<body>
	<div class="content">
	  <h2> Selecione a sua idade </h2>
	  <form>
	  	<select class="idad" onchange="pegarValor()">
	  		<option> --- </option>
	  		<option value="Criança"> 0 a 12 </option>
	  		<option value="Jovem"> 13 a 19 </option>
	  		<option value="Adulto"> 20 a 59 </option>
	  		<option value="Idoso"> Mais de 60 </option>
	  	</select>
	  </form>	
	</div>
    <br>
	<div id="result"></div>






	<script>
		let idade = window.prompt("Digite sua idade");

		if(idade < 19){
             alert("Jovem");
		}else if(idade < 59){
			alert("Adulto");
		}else{
			alert("Idoso");
		}

		function pegarValor(){
			valoridad = document.querySelector(".idad").value;
			alert(valoridad);
        
		}
	</script>


	<div class="nome"> Ronald Nogueira da Silva </div>
	

</body>
</html>